# auth-control

./: pom.xml
src/main/java/com/test/controller/: IndexController.java
src/main/java/com/test/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/config/: spring-beans.xml  spring-shiro.xml
